INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Niveen ME Abu-Rmeileh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdullatif Husseini", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rita giacaman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mustafa Jarrar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Maher Hashweh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Talal Shahwan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nidal Mahmoud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Issam A. Al-Khatib", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Adel Taweel", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Tamer Essawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Afif Hasan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "A.Latif Abuhijleh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdalkarim Awad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hijazi Abu Ali", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Arwa Abu Khweek", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Johnny Stiban", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rania Abu-Hamdah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Aziz Shawabkeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Adnan Yahya", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rashed Al-Sa'ed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Khaled A Abaza", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ziad Mimi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmed Abu Hanieh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Majdi Mafarja", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Emilia Rappocciolo", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nidal Rashid Sabri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Grace C. Khoury", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Marwan Aloqeili", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdel Salam Sayyad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "saleh rayyan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdallah Sayyed-Ahmad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Simon Alaraj", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hazem Abusara", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ali Abdo", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mazen Y Hamed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rateb Hussein", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Jamil Harb, Professor Dr.", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Samir Baidoun", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Saleh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Sahar Hassan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdellatif Abu-Issa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Dr. Mahmoud Abdel-Rahman Srour", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Lina Adwan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Farraj", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Maher Abu-Madi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Munir Qazzaz", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Samia Halileh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nidal Farhat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Muhammad Abu-Khaizaran", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Omar Omran", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmad AlSa'deh (Alsadeh)", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abualsoud Hanani", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ademar Ezzughayyar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Alkhatib", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Asem Khalil", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Yousef M. Hassan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdullah Rabba", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rula Ghandour", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Anton Sabella", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Weeam Hammoudeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Khader Mohammad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mahran Quraan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hani Naseef", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Jehad Alshwaikh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Wael I. Karain(وائل قراعين)", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Iyad Tumar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Jubran", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Ghanim", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Bassem Sayrafi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nariman Ammar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mahmoud Ahmad Abdel-fattah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nariman Ammar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Samer Zein", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mustafa Mari", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Suhail Sami Sultan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Faisal Awadallah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hussein AL-Rimmawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nabil Dabdoub", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "basem ezbidi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Jaser A. Sa'ed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mamoun Nawahdah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Rashad Mustafa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmed A. Abusnaina", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hamed Salem", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nasser Ismail", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Wasfi Kafri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Atheer Barghouthi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Lena Meari", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hafez Barghouthi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Shadi Ghadban", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Saleh Sulaiman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmad Jamil Azem Hamad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmad Afaneh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Salam Maloul", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abuhassan, Hassan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Maysaa Nemer", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Tareq Sadeq", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Niveen Eid", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Musa sroor", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohammad Karaeen", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Abdelrahim S. Mousa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ashraf Rimawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Dreidi MM", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Basma El Omari", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Jamal Siam", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Nael I. Qaraeen", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Wojdan Farraj", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "A Aljanazrah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Raed Bader", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Manal Al-Bishawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Azim Assaf", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hakam Shehadeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Yousef Hassouneh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Radi Jarrar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mohanad ISMAEL", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Wasel Ghanem", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Qadri Mayyala", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ahmad Albalasie", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Belal Alrajoub", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ala Alazzeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "aws saleh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Juhayna Taha", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Maram Jaghama", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mustafa Abdelbaqi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Arij Abdul-Rahman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Hamzeh Amayreh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Adnan I. Abuayyash", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Mustafa Assaf", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Feras A. Odeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Sana Sous Atari", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Ali Al-Jadaa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "HASAN ABDELKAREEM", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('1', "Dr. Mohammad Kittaneh", '1', '1', CURRENT_TIMESTAMP);