INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', Ahmed Bassalat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Amira Shaheen", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sameer Ikhdair", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Professor Waleed M. Sweileh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sa'ed H. Zyoud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Tamer Khatib", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ismail Warad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Samah W. Al-Jabi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Nawaf Al-Maharik", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ansam Sawalha", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "sabri m naser", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Prof. Bowirrat Abdalla", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Hamdallah Bearat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Hikmat S. Hilal", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammad N. Almasri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Kamel Adwan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Johnny Amer", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Othman Hamed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ghaleb Adwan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Shehdeh Jodeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Marwan M.Mahmoud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Hani Al-Ahmad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Yacoub Batta", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Monther Dwaikat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Abdel Naser Zaid", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Saad Al-lahham", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mahmoud MS Dwaikat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Radi Salim", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Bassam Abu - Shanab", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "MA Al-Nuri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Iyad Saadeddin", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Nidal Amin Jaradat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Radwan El-Kelani", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "samer mudalal", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Naser Jarrar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Nidal Zatar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "ramzi shawahna", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "AS Abu Taha", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ahed Zyoud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "AM EL-Hamouz", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "hassan abuqaud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "maather Feras", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Dr. M. Suleiman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "suleiman.i. alkhalil", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Rowa Ramahi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Allam Mousa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ihab Hamzi Hijazi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Majdi Dwikat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Jihad Abdallah", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "S Salih", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Walid Basha", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Professor Jamal Abo Omar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Wajeeh Daher", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Numan Mizyed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Imad Ibrik", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammad Khalil ELSAID", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "ali barakat", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Raed Alkowni", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mustafa Ghanim", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Issam Abdel-Raziq, Ashqer, Abdelraziq", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Munqez Shtaya", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mustafa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Dr. Aida Alkaissi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "IYAD ALI", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Maher Natsheh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Nael Abu-Hasan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sami AL-Jaber", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Amjad Hussein", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Hamed Abdelhaq", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sameer Abu-Eisheh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Waheed J. Jondi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "mohyeddin assali", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Saed TARAPIAH", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "SA Matar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Dr. Ayham Jaaron", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Yousef Dama", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Naser Y. Shraim", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Malik ALQUB", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Fatima Hussen", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Muneer Abdoh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sameer Shadeed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Manar Qamhieh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "abdelrahim abusafa", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sharif Musameh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Zeid Qamhieh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Y Daralammouri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Naji Qatanani", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Emad Maher Natsheh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', ".AR Hasan, Ph.D", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Motasem Al-Masri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Baker Abdalhaq", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Azza ISLEEM", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "ali habayeb", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammed Abujafar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammed Alsayed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "KF Ilaiwi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "mohammad altamimi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Foad Mahmoud", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ithar Beshtawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Manal Badrasawi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ahmad Abu Obaid", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Dana Adas", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sameh Abuseir", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Luai Malhis", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Belal Rahhal", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Asma Radwan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Samer Arandi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "adnan salman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ashraf Armoush", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Aysar Yasin", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Falah Mohammed", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Hamzeh AL ZABADI", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Bashir Nouri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Murad Abualhasan", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ahmad Khasati", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Anas Al Ali", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Khaled Al-Sahili", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "rabeh morrar", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Afnan Darwazeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ali Abuarra", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ahmad Taha", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "rateb othman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Rasmiyah Hannoun", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "samibdir", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Tawfiq Qubbaj", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Luay N. Dwaikat, Ph.D", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Islam Abdeljawad", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Sami yaish", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Zaher Nazzal", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Dr. Ahmed Awad Amin Raba'", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Abdulnaser I Nour", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "kamel subhi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Julia Droeber", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ismail Badran", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "suhaib hattab", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Jalal Al Dabbeek", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Abdelrahman Eid", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Amjad El-Qanni", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Ahmed Masri", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "abdel-razzak natsheh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "ibrahim abu shqair", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammed Othman", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "subhi ruzieh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Naim Kittana", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Fady Draidi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammad Qneibi, Ph.D.", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Mohammed Abunemeh", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Amani Zu'bi", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "Othman Othman MM", '1', '1', CURRENT_TIMESTAMP);
INSERT INTO `abdbs_universities_emps` (`university_id`, `name`, `active`, `created_by`, `creation_date`) VALUES ('2', "mutasim baba", '1', '1', CURRENT_TIMESTAMP);